# Conspiracy Theory Forum GraphQL Schema

# Enums
enum TheoryStatus {
    UNVERIFIED
    DEBUNKED
    CONFIRMED
}

# Input Types
input RegisterRequest {
    username: String!
    email: String!
    password: String!
    secretCode: String
}

input LoginRequest {
    username: String!
    password: String!
    secretCode: String
}

input ChangePasswordRequest {
    currentPassword: String!
    newPassword: String!
}

input ForgotPasswordRequest {
    email: String!
}

input TheoryInput {
    title: String!
    content: String!
    status: TheoryStatus
    evidenceUrls: [String!]
    anonymousPost: Boolean
}

input CommentInput {
    content: String!
    theoryId: ID!
    parentId: ID
    anonymousPost: Boolean
}

input TheoryFilter {
    status: TheoryStatus
    keyword: String
    hotOnly: Boolean
    minCommentCount: Int
}

input PageInput {
    page: Int!
    size: Int!
}

# Types
type User {
    id: ID!
    username: String!
    email: String!
    anonymousMode: Boolean!
    reputation: Int!
    createdAt: String!
    theories: [Theory!]
    comments: [Comment!]
}

type Theory {
    id: ID!
    title: String!
    content: String!
    status: TheoryStatus!
    evidenceUrls: [String!]!
    postedAt: String!
    updatedAt: String
    isAnonymousPost: Boolean!
    score: Int!
    author: User
    authorName: String!
    comments: [Comment!]!
    commentCount: Int!
}

type Comment {
    id: ID!
    content: String!
    postedAt: String!
    updatedAt: String
    isAnonymousPost: Boolean!
    score: Int!
    author: User
    authorName: String!
    theory: Theory!
    parent: Comment
    replies: [Comment!]!
}

type AuthResponse {
    token: String!
    username: String!
    userId: ID!
    message: String!
    mustChangePassword: Boolean!
}

type TheoriesPage {
    content: [Theory!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

# Queries
type Query {
    # Theory queries
    theories(filter: TheoryFilter, page: PageInput): [Theory!]!
    theoriesPaginated(filter: TheoryFilter, page: PageInput): TheoriesPage!
    theory(id: ID!): Theory
    theoriesByUser(userId: ID!): [Theory!]!
    hotTheories(page: PageInput): [Theory!]!
    
    # Comment queries
    commentsByTheory(theoryId: ID!, page: PageInput): [Comment!]!
    rootCommentsByTheory(theoryId: ID!): [Comment!]!
    comment(id: ID!): Comment
    
    # User queries
    user(id: ID!): User
    me: User
}

# Mutations
type Mutation {
    # Authentication
    register(input: RegisterRequest!): AuthResponse!
    login(input: LoginRequest!): AuthResponse!
    changePassword(input: ChangePasswordRequest!): Boolean!
    forgotPassword(input: ForgotPasswordRequest!): Boolean!
    
    # Theory mutations
    createTheory(input: TheoryInput!): Theory!
    updateTheory(id: ID!, input: TheoryInput!): Theory!
    deleteTheory(id: ID!): Boolean!
    
    # Comment mutations
    createComment(input: CommentInput!): Comment!
    updateComment(id: ID!, content: String!): Comment!
    deleteComment(id: ID!): Boolean!
    
    # Vote mutations
    voteTheory(id: ID!, value: Int!): Theory!
    voteComment(id: ID!, value: Int!): Comment!

    # User mutations
    setAnonymousMode(anonymous: Boolean!): User!
}
